{
  "name": "vue-io-chat",
  "version": "1.0.0",
  "description": "Chat App with Vue JS, Node and Socket IO",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xhostcom/vue-io-chat.git"
  },
  "keywords": [
    "chat",
    "vue",
    "node",
    "socketio"
  ],
  "author": "Paul Anthony McGowan (http://www.xhostcom.com/)",
  "license": "MIT"
}
